''' _________________________________________________________________ 72
3) Создать программу которая запрашивает пользователя ввести его
имя и фамилию (x), по которому можно обращаться к по очереди, сразу
имя, потом фамилию). Результатом работы программы должно быть одно 
сообщение содержащее Имя Фамилию пользователя разделенное пробелом.
'''
def main():
    name, first_name = input('Имя : '), input('Фамилию : ')
    print(name, first_name)

main()