''' _________________________________________________________________ 72
1) Создать программу которая будет запрашивать пользователя
ввести количество копий товара, и цену за единицу товара. В ответ
программа должна выводить на экран общую стоимость продуктов.
'''
def main():
    try:
        tt, cost = int(input()), float(input())
        print(tt * cost)
    except:
            print("Что-то пошло не так")


main()