''' _________________________________________________________________ 72
2) Создать программу для вычисления площади круга. Программа должна 
запрашивать пользователя ввести радиус окружности, посчитать и вывести
на экран площадь.
'''
def main():
    try:
        r = float(input('Введите радиус окружности : '))
        print('S = ', 3.1415 * (r ** 2)) 
    except:
        print("Что-то пошло не так")

main()