''' _________________________________________________________________ 72
Создать функцию которая будет вычислять сумму всех цифр числа.
Например на входе 1234, на выходе должно быть:
10, т. к. 1 + 2 + 3 + 4 = 10.
'''

def main(numbers):
    answer = 0
    for i in str(numbers):
        answer += int(i) 
    print(answer)
