''' _________________________________________________________________ 72
3) Создать функцию которая будет принимать случайную числовую 
последовательность и будет возвращать элемент который чаще всего
повторяется в этой последовательности. Если таких элементов несколько 
возвращать самый большой.

№ 3) на входе [1, 1, 1, 3, 2, 4, 4, 4] на выходе цифра 4. 
т.к. 1 и 4 повторяются по 3 раза,
но 4 больше чем 1 по этому результат - 4
'''

import collections


def main(my_lst):
    c = collections.Counter(my_lst)
    c = dict(c)
    print(c)


inpt = [1, 1, 1, 3, 2, 4, 4, 4]  # lst  = input()
print(inpt)

main(inpt)
