''' _________________________________________________________________ 72
Написать программу которая принимает от пользователя строку из
разделенных запятой значений, на основе которой программа сформирует
кортеж и список из этих значений.
'''

def main(my_lst):
    print(type(my_lst), ' ', my_lst.split(', '))
    my_set = set(my_lst.split(', '))
    print(type(my_set), ' ', my_set)
main(input())