''' _________________________________________________________________ 72
1) Создать приложение записной книги с помощью модуля Tkinter.
Пользователь вводит следующую информацию о контакте:
Имя, Фамилия, Номер телефона, Адрес.
По нажатию на кнопку сохранить,новый контакт должен записываться в файл,
так же должно сохраниться время создания контакта.
При нажатии на кнопку «Мои контакты» выводить все доступные контакты (из
файла) в новом окне. В новом окне создать кнопку («Очистить список»), при
нажатии на которую файл с контактами будет очищаться и окно с контактами
будет закрыто.
'''


from tkinter import Tk, Toplevel, Button, Label, Entry, Text


def main():
    new_fal = 111 
    with open(r"lesson_7\copy_file.txt", 'w', encoding= "utf-8") as w_text:
        w_text.write(new_fal.read())

main()
