''' _________________________________________________________________ 72
*5)Создать программу которая будет вычислять сумму всех элементов
в списке. Список содержит произвольное количество числовых
значений. (Не использовать стандартную функцию sum)
'''
lst = [15, 5, 20, 13, 17]

def main(lst_sum):
    answer = 0
    i = len(lst_sum)
    i = -i
    while i != 0:
        answer += lst_sum[i]
        a = lst_sum[i]
        i += 1
    print(answer)

main(lst)

