''' _________________________________________________________________ 72
4)Создать программу которая будет конвертировать значение
(указанное в метрах и введенное с клавиатуры) в указанную
пользователем единицу (пользователь вводит это значение с
клавиатуры, это могут быть мм, см, км)
'''
def main():
    metrics = float(input('Указанное в метрах : '))
    print('Значение, могут быть: мм, см, км')
    indeks = input('Значение : ')
    indeks.lower()
    
    if indeks == 'мм':  # мм
        print('Конвертированое значение  = ', metrics * 1000, indeks)

    elif indeks == 'см':    # см
        print('Конвертированое значение  = ', metrics * 100, indeks)

    elif indeks == 'км':    # км
        print('Конвертированое значение  = ', metrics / 1000, indeks)

    else:   #ERROR Перечень проблем
        print('ERROR = неверное значение метрики!')
            
main()
