''' _________________________________________________________________ 72
2)Создать программу, которая будет вычислять площадь
треугольника, запрашивая пользователя ввести значение основания и
высоту. (единица измерения сантиметры)
'''
def main():
    a = int(input('Введите основания ')) 
    h = int(input('Основания высоту '))
    print('S =', 0.5 * a * h, 'см')

main()
