''' _________________________________________________________________ 72
1) Создать программу которая определяет является ли четным
введенное пользователем число, и выводит соответствующее число
'''
def main():
    number = float(input('Введите целое число : '))
    if (number % 2)  == 1:
        print('Число =', number, 'не четным')
    elif (number % 2)  == 1:
        print('Число =', number, 'четным')
    else:
        print('ERROR = неверне число')
main()
