''' _________________________________________________________________ 72
Создать игру в которой пользователь должен угадывать случайное число,
которое загадала программа. У пользователя есть 4 попытки. В случае если
у пользователя есть еще попытки и он не угадал число, выводить на экран
подсказку (число должно быть больше или меньше) и оставшееся
количество попыток. Если пользователь не смог угадать число — выводить
соответствующее сообщение.
'''
import random


def main():
    range_number = 10
    number = random.randint(0, range_number)
    u_try = 4

    print('Пользователь должен угадывать случайное число,', end=' ')
    print(f'которое загадала программа. 0 <= x <= {range_number} диапазоне')
    while u_try > 0:
        u_try -= 1
    # for target_answer in range(u_try, 0, -1):
        answ = int(input())
        if answ == number:
            print('Верно!')
            break
        elif (answ > range_number):
            print('ERROR = вы вне диапазона')
            print(f'Диапазон: 0 <= число <= {range_number}')
            u_try += 1
        elif (u_try == 0):
            print(f'Не верно! Верное число: {number}')
        else:
            print(f'Не верно! Осталось {u_try} попыток')

            if (answ < number):
                print('Ваше число менше')
                print(f'x > {answ}')
            elif (number < answ):
                print('Ваше число больше')
                print(f'x < {answ}')


main()