''' _________________________________________________________________ 72
1) Вводится строка. Определить является ли она палиндромом и вывести
соответствующее сообщение. #Палиндро́м — число (например, 404),
буквосочетание, слово или текст, одинаково читающееся в обоих направлениях.
'''


def reversed_str(mestg):
    return mestg == mestg[::-1]


print(f'палиндромом = {reversed_str(str(input()))}')

# ___________________Так можно ?______________________________________

a = input()
print(f'палиндромом = {a[::-1] == a}')
