''' _________________________________________________________________ 72
3) В строке, состоящей из слов, разделенных пробелом, найти самое длинное
слово. Строка вводится с клавиатуры пользователем.
'''

'''
№ 3) на входе [1, 1, 1, 3, 2, 4, 4, 4] на выходе цифра 4. 
т.к. 1 и 4 повторяются по 3 раза,
но 4 больше чем 1 по этому результат - 4
'''


def main(my_lst):
    max_ltrs, word = 0, ''
    for mx in my_lst:
        if ((len(mx) > max_ltrs)):
            max_ltrs, word = len(mx), mx
    print(f'Самое длинное слово :{word}, длина = {max_ltrs} символа')


main(input().split(' '))
