''' _________________________________________________________________ 72
2) Создать программу которая будет постоянно запрашивать
пользователя ввести любые данные с клавиатуры. Весь
пользовательский текст сохранять в файл в формате ВремяВвода:
ТекстКоторыйВвелПользователь. Формат времени любой. При каждом
новом запуске программы существующий файл должен дополняться
новыми данными.
'''
# ВремяВвода:ТекстКоторыйВвелПользователь
import time


def main():
    print('? для получения инструкцыи')
    file = open('lesson_5\\time_text.txt', 'a')
    file.write(f'{time.strftime("%x")} \n')
    while True:
        use_txt = input()
        if use_txt.lower() == 'stop':
            if input('Вы хотите выйти? : ').lower() == 'yes':
                break

        else:
            file.write(f'{time.strftime("%X")}: {use_txt} \n')

    file.close()


main()
