''' _________________________________________________________________ 72
2) Создать программу которая будет постоянно запрашивать
пользователя ввести любые данные с клавиатуры. Весь
пользовательский текст сохранять в файл в формате ВремяВвода:
ТекстКоторыйВвелПользователь. Формат времени любой. При каждом
новом запуске программы существующий файл должен дополняться
новыми данными.
'''
import time

def main():
    with open('lesson_5\\time_text.txt', 'a') as file:
        file.write(f'{time.strftime("%x")} \n')
        while True:
            use_txt = input()
            if use_txt.lower() == 'stop':
                break
            else:
                file.write(f'{time.strftime("%X")}: {use_txt} \n')

main()