''' _________________________________________________________________ 72
2) Создать программу которая будет постоянно запрашивать
пользователя ввести любые данные с клавиатуры. Весь
пользовательский текст сохранять в файл в формате ВремяВвода:
ТекстКоторыйВвелПользователь. Формат времени любой. При каждом
новом запуске программы существующий файл должен дополняться
новыми данными.
'''
# ВремяВвода:ТекстКоторыйВвелПользователь
import time 
def main():
file = open('time_text.txt', 'a')
while True:
    use_txt = input()
    file.write(use_txt)

file.close()